export default function Home() {
  const pay = async (method) => {
    const res = await fetch(`/payment/${method === 'stripe' ? 'stripe/checkout' : 'zarinpal/pay'}`, {
      method: 'POST',
    });
    const data = await res.json();
    window.location.href = data.url;
  };

  return (
    <div>
      <h1>سایت اشتراکی</h1>
      <button onClick={() => pay('stripe')}>پرداخت با Stripe</button>
      <button onClick={() => pay('zarinpal')}>پرداخت با زرین‌پال</button>
    </div>
  );
}
